figcaption {
  position: absolute;
  bottom: 0rem;
  margin: 2 2 rem;
  color: black;
  font-size: 1.5 em;
}

.imageContainer {
  display: flex;
  gap: 70px;
  margin: 30px;
  margin-left: 110px;
}

.containerforbrands {
  max-width: 80rem;
  margin: 0 auto;
}

.herogrid {
  height: 20%;
  width: 20%;
  text-align: -webkit-center;
}

@media screen and (max-width : 768px) {
  .imageContainer {
    gap: 22px;
    margin-left: inherit;
    margin: 10px;
  }

  .herogrid {
    height: 1%;
    width: auto;
    text-align: auto;
  }

  .img-fluid {
    height: 5px !important;

  }

  .hero-text {
    font-size: 1.5em !important;
    color: orangered;
  }
}

.hero-text {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

.discount-element {
  position: absolute;
  bottom: 45px;
  right: 8px;
  background-color: #ff4500;
  color: #fff;
  padding: 1.1em;
  border-radius: 50%;
  font-size: 1.1em;
  font-family: "Monaco", monospace;
}

.img-fluid {
  height: 165px !important;
}

.img-fluid:hover {
  transform: scale(1.12);
  transition: 0.3s ease;

}

.GenderNav {
  margin-top: auto;
  display: flex;
  background-color: rgb(0, 0, 0);
  padding: 5px;

}

.GenderNavLists {
  width: auto;
  height: 20px;
  top: auto;
  left: 0px;
  display: flex;
  margin-bottom: auto;
  margin-left: 35px;

}

.active .GenderNavLists {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  z-index: 999;
  transform-origin: right;
  transition: all 3s linear;
}

.GenderNavLink {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: #f0f0f0;
}

.GenderNavLink.active {
  color: #ff0000;
}


.GenderNavLink:hover {
  color: #ff0000;
}
.navbar-link{
  display: inline-block;
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: 600;
          text-transform: uppercase;
          color: white;
          transition: color 0.3s linear;
}
.navbar-link:hover{
  color: #ff7474;
}
.navbar-link.active{
  color: #ff0000;
} 
.dashboardContents {
  color: #ff4500;
  /* width: 100%; */
  font-size: 1.5rem;
  height: 100vh;
  position: absolute;
  left: 135px;
  display: flex;
  justify-content: center;
  font-family: monospace;
  padding-left: 160px;
  margin-left: 160px;

}

.dashboardContentsdashboard {
  color: #ff4500;
  /* width: 100%; */
  
  gap: 20px;
  position: absolute;
  left: 15px;
  display: flex;
  justify-content: center;
  font-family: monospace;
  padding-left: 105px;
  margin-left: 145px;
  margin-top: 3.3rem;
}

.GalleryGrid {
  width: 100%;
  /* margin-left: 20px;  */
  height: 70%;
  /* padding: 2px;  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 20px;  */
  /* display: flex; */
  justify-content: center;
  /* gap: 2em; */
}

.GalleryPhoto {
  width: 400px;
  min-height: 350px;
  justify-self: center;
}

.GalleryContainer {
  /* background-color: darkgray; */
  background-image: linear-gradient(90deg, #ffffff, #f3c4b6)
}

.uploaded-photos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2em;
  height: 30%;
  width: auto;
}

/* .admininput{
  height: 10px;
  width: 253px;
 }

*/
.adminLabelText {
  font-size: 1.5em;
  text-align: center;
}

.adminUploadcss {
 flex-direction: column;
  display: flex;
  border-radius: 5px;
  padding: 2em 1em;
  margin-top: 2em;
  box-shadow: 0px 2px 5px 2px lightgrey;
}

.adminUploadmain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 border-bottom: solid 1px;
 padding-bottom: 10px;
}

.admininput {
  width: 253px;
  padding: 10px 15px;
}

.HomepageGallery {
  height: 400px;
  width: 60%;
  /* display: flex;
    align-items: center;
    justify-content: center; */
  /* border:3px solid #140707; */
  background-color: #ffffff;
  text-align: center;
  font: 16px/26px Georgia, Garamond, Serif;
  overflow: auto;
  padding-top: 20px;
  margin-top: 30px;
  margin: auto;
  box-shadow: rgb(219, 213, 213)  4px 4px 6px 3px;
  border-radius: 5px;
}

.HomePageGalleryGrid {
  width: 93%;
  /* margin-left: 20px;  */
  height: 70%;
  /* padding: 2px;  */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 20px;  */
  /* display: flex; */
  justify-content: center;
  /* gap: 2em; */
  margin: auto;
  padding-top: 22px;
}

.HomepageGalleryPhoto {
  width: 350px;
  min-height: 350px;
  justify-self: center;

}

.myaccountContents {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  /* border: 2px solid ; */
  box-shadow: rgb(219, 213, 213) 4px 4px 6px 3px;;
  width: 30%;
  margin-left: 460px;
  padding: 10px;
  border-radius: 3px;
  font-size: medium;
  /* justify-content: center;
    /*align-items: center; */
  /* text-align: center; */
}

/* CSS for input fields */
.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Ensures padding and border are included in the width */
  font-size: 16px;
}

/* CSS for the edit button */
.edit-button {
  padding: 10px 20px;
  background-color:rgb(4 71 95);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* CSS for the update button */
.update-button {
  padding: 10px 20px;
  background-color: rgb(3, 112, 151);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* CSS for the cancel button */
.cancel-button {
  padding: 10px 20px;
  background-color: rgb(4 71 95);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.adminServicecss {
  display: flex;
  border-radius: 5px;
  padding: 2em 1em;
  margin-top: 2em;
  box-shadow: 0px 2px 5px 2px lightgrey;
}

.adminServicemain {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 210px;
  padding-top: 15px;  
}

.servicesCards{
  /* border: solid #000000 1px; */
  width: 25%;
  box-shadow: rgb(219, 213, 213) 4px 4px 6px 3px;
  border-radius: 5px;
  color: #000000;
  font-size: 14px;
  
}

.checkbox-list {
  padding: 2rem;
  
}

.checkbox-list li {
  margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 0.5em;
}

.serviceHeading{
  padding: 10px;
}

.bookingButton{
  background-color: rgb(4, 71, 95);
  color:white;
  border-radius:8px;
  padding:10px;
}

.bookingButton:hover{
  background-color: rgb(1, 40, 54);
}

/* .sidebar-link.active{
  background-color: #948d8b;
} */
.quoteCard{
  padding: 10px; 
  border-radius: 5px; 
  background-color: #f9f9f9;
  text-align: center;
  color: #000000 !important;
  border: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-shadow: 6px 5px 8px 3px #948d8b;
  width:80%;
  margin: 0 auto; /* Center horizontally */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.quoteCard h3 {
  font-size: 21px;
  font-style: italic;
}

.quoteCard h3:before {
  content: open-quote;
  font-weight: bold;
  font-size: 100px;
  color: #889c0b;
}

.quoteCard h3:after {
  content: close-quote;
  font-weight: bold;
  font-size: 100px;
  color: #889c0b;
}

.payment-method-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  margin: 10px auto;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment-method-card h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.payment-options label {
  margin-bottom: 10px;
}

.payment-options input[type="radio"] {
  margin-right: 5px;
}

.payment-options input[type="radio"]:checked + label {
  font-weight: bold;
}

.confirmBooking {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  font-size: 2.5rem; /* Adjust font size as needed */
  padding: 20px;
  border-radius: 10px;
  background-color: #f0f0f0; /* Adjust background color as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.confirmBooking::after {
  content: "âœ…"; /* Tick emoji */
  font-size: 3rem; /* Adjust size of tick emoji */
  animation: tickAnimation 0.5s ease-in-out infinite; /* Animate the tick */
}

@keyframes tickAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.bookingCard {
 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1em;
  width: fit-content;
 margin: auto;
 font-size: 1.5em;
 
}


.custBookingsParent{
  display: flex;
  flex-direction:row;
 
  
  /* width: 80%;
  margin: auto; */
  /* margin-top: 0.6em !important; */
}

.custBookingsChild{
  padding: 0.5em;
  margin: 3em 0.7em;
  border-radius: 3px;
  box-shadow:rgb(219, 213, 213) 4px 4px 6px 3px;
  width: 50%;
  font-size: 1.4em;
}

.custBookings{
  margin-top: 5em;
  
}

/* Base setup */
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
body {
    margin: 5%; 
    text-align: center;
    background: #111;
    color: #333; 
}
h1 {
    font-size: 2em; 
    margin-bottom: .5rem;
}

/* Ratings widget */
.rate {
    display: inline-block;
    border: 0;
}
/* Hide radio */
.rate > input {
    display: none;
}
/* Order correctly by floating highest to the right */
.rate > label {
    float: right;
}
/* The star of the show */
.rate > label:before {
    display: inline-block;
    font-size: 2rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 "; /* full star */
}

/* Half star trick */
.rate .half:before {
    content: "\f089 "; /* half star no outline */
    position: absolute;
    padding-right: 0;
}
/* Click + hover color */
input:checked ~ label, /* color current and previous stars on checked */
label:hover, label:hover ~ label { color: #73B100;  } /* color previous stars on hover */

/* Hover highlights */
input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
label:hover ~ input:checked ~ label /* highlight previous selected stars */ { color: #A6E72D;  } 


@media print {
  img {
    /* display: block; Ensure images are not set to display: none */
    max-width: 100%; /* Adjust width as necessary */
    visibility: visible !important;
    display: inline !important;
  }
}



.adminCustReviews{
  margin:auto; 
  height:100%;
  width:100%;
  margin-top:3em;
  box-shadow: #1b76797d 4px 4px 6px 2px;
  border-radius: 5px;
}


.adminSettingsmain{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 400px;
  
  padding-top: 15px; 
}

.adminPromotionmain{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 400px;
  width: 50%;
  max-width: 50%;
   height: 7rem; 
  padding-top: 15px; 
}

.adminPromotioncss {
  display: flex;
  border-radius: 5px;
 
  margin-top: 2em;
  padding-top: 20px;
   height:100%;
}
.adminSettingscss {
  display: flex;
  border-radius: 5px;
  padding: 2em 1em;
  margin-top: 2em;
}
.adminPromoMain{
  flex-direction: column;
  display: flex;
  border-radius: 5px;
  padding: 2em 1em;
  margin-top: 2em;
  box-shadow: 0px 2px 5px 2px lightgrey;
}

.custResetcss {
  flex-direction: column;
   display: flex;
   border-radius: 5px;
   padding: 2em 1em;
   
  
 }

 .addserviceAdmin{
  margin: 0px 0px 10px !important;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem !important;
    height: 2.64rem;
 }

 .labelFontSize {
  font-size: 14px;
  padding: 1rem;
}

.MDBInput[disabled] {
  background-color: #f4f4f4 !important; /* Change to the color you desire */
  color: #fffcfc !important; /* Change to the color you desire */
  width: 100% !important; /* Ensures the background color fills the full width */
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
}

.control-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.slide.active {
  display: block; /* or any other style to highlight the active slide */
}

.dots-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #555;
}

.bridalGrid{
  display: flex;
}